body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    background-color: #f9f9f9;
    color: #4b4b4b;
}


#hero {
    min-height: 500px;
    background-image: url("/assets/benin-6.webp");
    background-size: cover;
    background-repeat: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-position-y: 15%;
        
        h1 {
            background-color: bisque;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 10px auto;
            width: 300px;

        }
        
        p {
            background-color: azure;
            padding:10px 20px;
            font-weight: 500;
            border-radius: 8px;
            font-size: 1.2em;
            max-width: 512px;
            margin:0 auto;
        }

}

.image {

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
}   

#about {
    margin: 5rem auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 2rem;
    text-align: left;
    line-height: 1.5;
    font-size: 1.1em;
    
}



#places {
    background-color: #fffcf3;
    padding: 4rem;
    
    
    h2{
        text-align: center;
    }
    .location {
        font-size: 1.5em;
    }
    
}
#places .content {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 30px;
    
    img {
        place-items: center; 
        height: 300px;
        width: 100%;
    }
}


